{
  "name": "docmesh-ragflow-web",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "apps/bff",
    "apps/frontend"
  ],
  "scripts": {
    "dev": "concurrently -k -n bff,web -c magenta,cyan \"npm run dev --workspace apps/bff\" \"npm run dev --workspace apps/frontend\"",
    "build": "npm run build --workspace apps/frontend",
    "test": "npm run test --workspaces --if-present",
    "test:live": "npm run test:live --workspace apps/bff",
    "start": "npm run start --workspace apps/bff"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
